This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapportProjet.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in ESP-MESH
Warning--empty author and editor in ESP-MESH
Warning--empty publisher in ESP-MESH
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4121 characters,
and the built_in function-call counts, 206 in all, are:
= -- 16
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 15
:= -- 32
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 13
empty$ -- 25
format.name$ -- 0
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 3
while$ -- 0
width$ -- 2
write$ -- 11
(There were 3 warnings)
