No.     Time           Source                Destination           Protocol Length Info
    413 4.525253529    Espressi_0d:7e:18     Espressi_0d:7e:35     LLC      112    U, func=UI; SNAP, OUI 0x18FE34 (Espressif Inc.), PID 0xEEEE

Frame 413: 112 bytes on wire (896 bits), 112 bytes captured (896 bits) on interface 0
Radiotap Header v0, Length 26
802.11 radio information
IEEE 802.11 QoS Data, Flags: .......TC
    Type/Subtype: QoS Data (0x0028)
    Frame Control Field: 0x8801
    .000 0001 0011 1010 = Duration: 314 microseconds
    Receiver address: Espressi_0d:7e:35 (3c:71:bf:0d:7e:35)
    Transmitter address: Espressi_0d:7e:18 (3c:71:bf:0d:7e:18)
    Destination address: Espressi_0d:7e:35 (3c:71:bf:0d:7e:35)
    Source address: Espressi_0d:7e:18 (3c:71:bf:0d:7e:18)
    BSS Id: Espressi_0d:7e:35 (3c:71:bf:0d:7e:35)
    STA address: Espressi_0d:7e:18 (3c:71:bf:0d:7e:18)
    .... .... .... 0000 = Fragment number: 0
    0000 0000 0001 .... = Sequence number: 1
    Frame check sequence: 0x66bc9fd7 [correct]
    [FCS Status: Good]
    Qos Control: 0x0000
Logical-Link Control
    DSAP: SNAP (0xaa)
    SSAP: SNAP (0xaa)
    Control field: U, func=UI (0x03)
    Organization Code: 18:fe:34 (Espressif Inc.)
    Protocol ID: 0xeeee
Data (48 bytes)

0000  21 07 30 00 31 04 00 01 c0 a8 00 69 89 13 3c 71   !.0.1......i..<q
0010  bf 0d 7e 18 01 00 00 00 01 00 00 00 ee ee ee ee   ..~.............
0020  ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee   ................
    Data: 2107300031040001c0a8006989133c71bf0d7e1801000000...
    [Length: 48]
