\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{esp\PYGZus{}mesh} \PYG{o}{=} \PYG{n}{Proto}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ESP\PYGZhy{}MESH\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ESP\PYGZhy{}MESH Protocol\PYGZdq{}}\PYG{p}{)}

\PYG{n}{dest\PYGZus{}addr} \PYG{o}{=} \PYG{n}{ProtoField}\PYG{p}{.}\PYG{n}{ether}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}espmesh.dest\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Destination address\PYGZdq{}}\PYG{p}{,} \PYG{n}{base}\PYG{p}{.}\PYG{n}{HEX}\PYG{p}{)}
\PYG{n}{src\PYGZus{}addr} \PYG{o}{=} \PYG{n}{ProtoField}\PYG{p}{.}\PYG{n}{ether}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}espmesh.src\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Source address\PYGZdq{}}\PYG{p}{,} \PYG{n}{base}\PYG{p}{.}\PYG{n}{HEX}\PYG{p}{)}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{ProtoField}\PYG{p}{.}\PYG{n}{bytes}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}espmesh.data\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Data\PYGZdq{}}\PYG{p}{,} \PYG{n}{base}\PYG{p}{.}\PYG{n}{NONE}\PYG{p}{)}
\PYG{n}{flags} \PYG{o}{=} \PYG{n}{ProtoField}\PYG{p}{.}\PYG{n}{bytes}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}espmesh.flags\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Flags\PYGZdq{}}\PYG{p}{,} \PYG{n}{base}\PYG{p}{.}\PYG{n}{NONE}\PYG{p}{)}


\PYG{n}{esp\PYGZus{}mesh}\PYG{p}{.}\PYG{n}{fields} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{data}\PYG{p}{,} \PYG{n}{dest\PYGZus{}addr}\PYG{p}{,} \PYG{n}{src\PYGZus{}addr}\PYG{p}{,} \PYG{n}{flags}\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{local} \PYG{n}{espmesh\PYGZus{}PID} \PYG{o}{=} \PYG{l+m+mh}{0xeeee}

\PYG{k+kd}{local} \PYG{n}{data\PYGZus{}data} \PYG{o}{=} \PYG{n}{Field}\PYG{p}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data.data\PYGZdq{}}\PYG{p}{)}
\PYG{k+kd}{local} \PYG{n}{llc\PYGZus{}pid} \PYG{o}{=} \PYG{n}{Field}\PYG{p}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}llc.pid\PYGZdq{}}\PYG{p}{)}

\PYG{k+kr}{function} \PYG{n+nc}{esp\PYGZus{}mesh}\PYG{p}{.}\PYG{n+nf}{dissector}\PYG{p}{(}\PYG{n}{tvbuf}\PYG{p}{,} \PYG{n}{pinfo}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{)}
    \PYG{k+kd}{local} \PYG{n}{llc\PYGZus{}pid\PYGZus{}ex} \PYG{o}{=} \PYG{n}{llc\PYGZus{}pid}\PYG{p}{()}

    \PYG{k+kr}{if} \PYG{n}{llc\PYGZus{}pid\PYGZus{}ex} \PYG{o}{==} \PYG{k+kc}{nil} \PYG{o+ow}{or} \PYG{n}{data\PYGZus{}data}\PYG{p}{()} \PYG{o}{==} \PYG{k+kc}{nil} \PYG{o+ow}{or} \PYG{n}{llc\PYGZus{}pid\PYGZus{}ex}\PYG{p}{.}\PYG{n}{value} \PYG{o}{\PYGZti{}=} \PYG{n}{espmesh\PYGZus{}PID} \PYG{k+kr}{then}
        \PYG{k+kr}{return}
    \PYG{k+kr}{end}
    \PYG{n}{pinfo}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{.}\PYG{n}{protocol}\PYG{p}{:}\PYG{n}{set}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}esp\PYGZhy{}mesh\PYGZdq{}}\PYG{p}{)}

    \PYG{k+kd}{local} \PYG{n}{data\PYGZus{}tvb} \PYG{o}{=} \PYG{n}{data\PYGZus{}data}\PYG{p}{().}\PYG{n}{range}\PYG{p}{()}
    \PYG{k+kd}{local} \PYG{n}{esp\PYGZus{}mesh\PYGZus{}tree} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{:}\PYG{n}{add}\PYG{p}{(}\PYG{n}{esp\PYGZus{}mesh}\PYG{p}{,} \PYG{n}{data\PYGZus{}tvb}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{data\PYGZus{}tvb}\PYG{p}{:}\PYG{n}{len}\PYG{p}{()))}

    \PYG{n}{esp\PYGZus{}mesh\PYGZus{}tree}\PYG{p}{:}\PYG{n}{add}\PYG{p}{(}\PYG{n}{dest\PYGZus{}addr}\PYG{p}{,} \PYG{n}{data\PYGZus{}tvb}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
    \PYG{n}{esp\PYGZus{}mesh\PYGZus{}tree}\PYG{p}{:}\PYG{n}{add}\PYG{p}{(}\PYG{n}{src\PYGZus{}addr}\PYG{p}{,} \PYG{n}{data\PYGZus{}tvb}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
    \PYG{n}{esp\PYGZus{}mesh\PYGZus{}tree}\PYG{p}{:}\PYG{n}{add}\PYG{p}{(}\PYG{n}{flags}\PYG{p}{,} \PYG{n}{data\PYGZus{}tvb}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{))}
    \PYG{k+kr}{if} \PYG{n}{data\PYGZus{}tvb}\PYG{p}{:}\PYG{n}{len}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{28} \PYG{k+kr}{then}
        \PYG{n}{esp\PYGZus{}mesh\PYGZus{}tree}\PYG{p}{:}\PYG{n}{add}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{data\PYGZus{}tvb}\PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{))}
    \PYG{k+kr}{end}
\PYG{k+kr}{end}

\PYG{n}{register\PYGZus{}postdissector}\PYG{p}{(}\PYG{n}{esp\PYGZus{}mesh}\PYG{p}{)}
\end{Verbatim}
