\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mesh\PYGZus{}addr\PYGZus{}t} \PYG{n}{mesh\PYGZus{}to\PYGZus{}addr}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{sockaddr\PYGZus{}in} \PYG{n}{ip\PYGZus{}to\PYGZus{}addr}\PYG{p}{;}

\PYG{n}{err} \PYG{o}{=} \PYG{n}{esp\PYGZus{}mesh\PYGZus{}recv\PYGZus{}toDS}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mesh\PYGZus{}from\PYGZus{}addr}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh\PYGZus{}to\PYGZus{}addr}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh\PYGZus{}data}\PYG{p}{,}
    \PYG{n}{timeout}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{flag}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{n}{memcpy}\PYG{p}{((}\PYG{n}{u32\PYGZus{}t} \PYG{o}{*}\PYG{p}{)} \PYG{o}{\PYGZam{}}\PYG{n}{ip\PYGZus{}to\PYGZus{}addr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}addr}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh\PYGZus{}to\PYGZus{}addr}\PYG{p}{.}\PYG{n}{mip}\PYG{p}{.}\PYG{n}{ip4}\PYG{p}{.}\PYG{n}{addr}\PYG{p}{,}
    \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{mesh\PYGZus{}to\PYGZus{}addr}\PYG{p}{.}\PYG{n}{mip}\PYG{p}{.}\PYG{n}{ip4}\PYG{p}{.}\PYG{n}{addr}\PYG{p}{));}
\PYG{c+cm}{/*create, bind and connect socket*/}
\PYG{n}{sock\PYGZus{}error} \PYG{o}{=} \PYG{n}{send}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,} \PYG{n}{mesh\PYGZus{}data}\PYG{p}{.}\PYG{n}{data}\PYG{p}{,} \PYG{n}{mesh\PYGZus{}data}\PYG{p}{.}\PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\end{Verbatim}
