\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{mySend}\PYG{p}{()\PYGZob{}}
    \PYG{c+cm}{/* set dest addr */}
    \PYG{k}{struct} \PYG{n}{sockaddr\PYGZus{}in} \PYG{n}{destAddr}\PYG{p}{;}
    \PYG{n}{destAddr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}addr}\PYG{p}{.}\PYG{n}{s\PYGZus{}addr} \PYG{o}{=} \PYG{n}{inet\PYGZus{}addr}\PYG{p}{(}\PYG{n}{DEST\PYGZus{}ADDR}\PYG{p}{);}
    \PYG{n}{destAddr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}port} \PYG{o}{=} \PYG{n}{htons}\PYG{p}{(}\PYG{n}{DEST\PYGZus{}PORT}\PYG{p}{);}
    \PYG{n}{destAddr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}family} \PYG{o}{=} \PYG{n}{AF\PYGZus{}INET}\PYG{p}{;}
    \PYG{c+cm}{/* set src addr */}
    \PYG{k}{struct} \PYG{n}{sockaddr\PYGZus{}in} \PYG{n}{srcAddr}\PYG{p}{;}
    \PYG{n}{srcAddr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}port} \PYG{o}{=} \PYG{n}{htons}\PYG{p}{(}\PYG{n}{SRC\PYGZus{}PORT}\PYG{p}{);}
    \PYG{n}{srcAddr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}family} \PYG{o}{=} \PYG{n}{AF\PYGZus{}INET}\PYG{p}{;}
    \PYG{c+c1}{//get station info}
    \PYG{n}{tcpip\PYGZus{}adapter\PYGZus{}ip\PYGZus{}info\PYGZus{}t} \PYG{n}{ipInfo}\PYG{p}{;}
    \PYG{n}{esp\PYGZus{}err\PYGZus{}t} \PYG{n}{r} \PYG{o}{=} \PYG{n}{tcpip\PYGZus{}adapter\PYGZus{}get\PYGZus{}ip\PYGZus{}info}\PYG{p}{(}\PYG{n}{TCPIP\PYGZus{}ADAPTER\PYGZus{}IF\PYGZus{}STA}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{ipInfo}\PYG{p}{);}
    \PYG{c+c1}{//set srcAddr IP to station IP}
    \PYG{n}{memcpy}\PYG{p}{((}\PYG{n}{u32\PYGZus{}t} \PYG{o}{*}\PYG{p}{)} \PYG{o}{\PYGZam{}}\PYG{n}{srcAddr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}addr}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{ipInfo}\PYG{p}{.}\PYG{n}{ip}\PYG{p}{.}\PYG{n}{addr}\PYG{p}{,}
        \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ipInfo}\PYG{p}{.}\PYG{n}{ip}\PYG{p}{.}\PYG{n}{addr}\PYG{p}{));}
    \PYG{c+cm}{/* create TCP socket */}
    \PYG{k+kt}{int} \PYG{n}{sock} \PYG{o}{=} \PYG{n}{socket}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET}\PYG{p}{,} \PYG{n}{SOCK\PYGZus{}STREAM}\PYG{p}{,} \PYG{n}{IPPROTO\PYGZus{}IP}\PYG{p}{);}
    \PYG{c+cm}{/* bind socket to srcAddr */}
    \PYG{n}{bind}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,} \PYG{p}{(}\PYG{k}{struct} \PYG{n}{sockaddr} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{srcAddr}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{srcAddr}\PYG{p}{))}
    \PYG{c+cm}{/* connect socket to destAddr */}
    \PYG{n}{connect}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,} \PYG{p}{(}\PYG{k}{struct} \PYG{n}{sockaddr} \PYG{o}{*}\PYG{p}{)} \PYG{o}{\PYGZam{}}\PYG{n}{destAddr}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{destAddr}\PYG{p}{))}
    \PYG{c+cm}{/* send data */}
    \PYG{n}{send}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,} \PYG{n}{payload}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{payload}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
