\begin{Verbatim}[commandchars=\\\{\}]
            \PYGZbs{}

        \PYG{err}{\PYGZbs{}}\PYG{n}{item} \PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{underline}\PYG{p}{\PYGZob{}}\PYG{n}{Extension} \PYG{err}{à} \PYG{n}{Wireshark}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{err}{\PYGZbs{}}\PYGZbs{}

    \PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}

    \PYG{err}{\PYGZbs{}}\PYG{n}{section}\PYG{p}{\PYGZob{}}\PYG{n}{ESP}\PYG{o}{\PYGZhy{}}\PYG{n}{NOW}\PYG{p}{\PYGZcb{}}
        \PYG{n}{Le} \PYG{n}{driver} \PYG{n}{Wi}\PYG{o}{\PYGZhy{}}\PYG{n}{Fi} \PYG{n}{d}\PYG{err}{\PYGZsq{}\PYGZbs{}}\PYG{n}{textit}\PYG{p}{\PYGZob{}}\PYG{n}{IDF}\PYG{p}{\PYGZcb{}} \PYG{n}{ne} \PYG{n}{nous} \PYG{n}{permet} \PYG{n}{pas} \PYG{n}{d}\PYG{err}{\PYGZsq{}}\PYG{n}{avoir} \PYG{n}{une} \PYG{n}{connexion} \PYG{n}{avec} \PYG{n}{plusieurs} \PYG{n}{noeuds} \PYG{n}{simultanément}\PYG{p}{.}
        \PYG{n}{Nous} \PYG{n}{supposons} \PYG{n}{que} \PYG{n}{c}\PYG{err}{\PYGZsq{}}\PYG{n}{est} \PYG{n}{pour} \PYG{n}{cette} \PYG{n}{raison} \PYG{n}{qu}\PYG{err}{\PYGZsq{}\PYGZbs{}}\PYG{n}{espmesh}\PYG{err}{\PYGZbs{}} \PYG{n}{utilise} \PYG{n}{une} \PYG{n}{structure} \PYG{n}{d}\PYG{err}{\PYGZsq{}}\PYG{n}{arbre} \PYG{n}{et} \PYG{n}{non} \PYG{n}{de} \PYG{n}{graphe}\PYG{p}{.}
        \PYG{err}{\PYGZbs{}}\PYG{n}{espnow}\PYG{err}{\PYGZbs{}} \PYG{n}{est} \PYG{n}{une} \PYG{n}{solution} \PYG{n}{qui} \PYG{n}{palie} \PYG{err}{à} \PYG{n}{ce} \PYG{n}{problème}\PYG{p}{.}\PYG{err}{\PYGZbs{}}\PYGZbs{}
        \PYG{n}{En} \PYG{n}{effet} \PYG{n}{un} \PYG{n}{noeud} \PYG{n}{peut} \PYG{n}{avoir} \PYG{n}{maximum} \PYG{l+m+mi}{20} \PYG{n}{voisins}\PYG{p}{.} \PYG{n}{Ce} \PYG{n}{qui} \PYG{n}{est} \PYG{n}{suffisant} \PYG{n}{pour} \PYG{err}{é}\PYG{n}{tablir} \PYG{n}{un} \PYG{n}{réseau} \PYG{err}{\PYGZbs{}}\PYG{n}{mesh}\PYG{err}{\PYGZbs{}} \PYG{n}{tel}
        \PYG{n}{que} \PYG{n}{nous} \PYG{n}{l}\PYG{err}{\PYGZsq{}}\PYG{n}{envisagons}\PYG{p}{.} \PYG{n}{Par} \PYG{n}{contre} \PYG{n}{comparé} \PYG{err}{à} \PYG{err}{\PYGZbs{}}\PYG{n}{espmesh}\PYG{p}{,} \PYG{n}{le} \PYG{err}{\PYGZbs{}}\PYG{n}{textsc}\PYG{p}{\PYGZob{}}\PYG{n}{mtu}\PYG{p}{\PYGZcb{}} \PYG{n}{est} \PYG{n}{plus} \PYG{n}{petit}\PYG{p}{.} \PYG{n}{En} \PYG{n}{effet} \PYG{n}{il} \PYG{n}{est}
        \PYG{n}{de} \PYG{l+m+mi}{250} \PYG{n}{octets}\PYG{p}{.}\PYG{err}{\PYGZbs{}}\PYG{n}{footnote}\PYG{p}{\PYGZob{}}\PYG{n}{le} \PYG{err}{\PYGZbs{}}\PYG{n}{textsc}\PYG{p}{\PYGZob{}}\PYG{n}{mtu}\PYG{p}{\PYGZcb{}} \PYG{n}{et} \PYG{n}{le} \PYG{n}{nombre} \PYG{n}{de} \PYG{n}{voisins} \PYG{n}{maximum} \PYG{n}{sont} \PYG{n}{définis} \PYG{n}{dans} \PYG{n}{le} \PYG{n}{fichier}
        \PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{esp}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}now}\PYG{p}{.}\PYG{n}{h}\PYG{p}{\PYGZcb{}\PYGZcb{}}

        \PYG{n}{Utilisons} \PYG{err}{\PYGZbs{}}\PYG{n+nl}{espnow}\PYG{p}{:}\PYG{err}{\PYGZbs{}}\PYGZbs{}
        \PYG{n}{Nous} \PYG{n}{avons} \PYG{n}{utilisés} \PYG{l+m+mi}{3} \PYG{n}{noeuds}\PYG{p}{.} \PYG{n}{Un} \PYG{n}{des} \PYG{n}{noeuds} \PYG{n}{envoie} \PYG{n}{des} \PYG{n}{données} \PYG{n}{en} \PYG{n}{broadcast} \PYG{n}{aux} \PYG{n}{autres}\PYG{p}{.}
        \PYG{n}{Voici} \PYG{n}{un} \PYG{n}{exrait} \PYG{n}{du} \PYG{n}{code} \PYG{n}{permettant} \PYG{n}{de} \PYG{n}{réalisé} \PYG{n}{ce} \PYG{n}{que} \PYG{n}{nous} \PYG{n}{venons} \PYG{n}{de} \PYG{n+nl}{décrire}\PYG{p}{:}
        \PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}[}\PYG{n}{xleftmargin}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{parindent}\PYG{p}{,}\PYG{n}{linenos}\PYG{p}{]\PYGZob{}}\PYG{n}{c}\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}define ESPNOW\PYGZus{}WIFI\PYGZus{}MODE WIFI\PYGZus{}MODE\PYGZus{}STA }\PYG{c+c1}{// Wi\PYGZhy{}Fi mode: sta, ap or sta+ap}
\PYG{c+cp}{\PYGZsh{}define ESPNOW\PYGZus{}WIFI\PYGZus{}IF ESP\PYGZus{}IF\PYGZus{}WIFI\PYGZus{}STA }\PYG{c+c1}{// Wi\PYGZhy{}Fi interface sta or ap}

\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{broadcast\PYGZus{}addr}\PYG{p}{[}\PYG{n}{ESP\PYGZus{}NOW\PYGZus{}ETH\PYGZus{}ALEN}\PYG{p}{]} \PYG{o}{=}
    \PYG{p}{\PYGZob{}}\PYG{l+m+mh}{0xFF}\PYG{p}{,} \PYG{l+m+mh}{0xFF}\PYG{p}{,} \PYG{l+m+mh}{0xFF}\PYG{p}{,} \PYG{l+m+mh}{0xFF}\PYG{p}{,} \PYG{l+m+mh}{0xFF}\PYG{p}{,} \PYG{l+m+mh}{0xFF}\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n+nf}{espnow\PYGZus{}recv\PYGZus{}cb}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{n}{mac\PYGZus{}addr}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,}
    \PYG{k+kt}{int} \PYG{n}{data\PYGZus{}len}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ESP\PYGZus{}LOGI}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}receive \PYGZpc{}d bytes:\PYGZdq{}}\PYG{p}{,} \PYG{n}{data\PYGZus{}len}\PYG{p}{);}
    \PYG{n}{printArray}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{data\PYGZus{}len}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{esp\PYGZus{}now\PYGZus{}tx}\PYG{p}{(}\PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{arg}\PYG{p}{)\PYGZob{}}
            \PYG{c+cm}{/* ... */}
    \PYG{c+cm}{/* create peer broadcast */}
    \PYG{n}{esp\PYGZus{}now\PYGZus{}peer\PYGZus{}info\PYGZus{}t} \PYG{n}{peer}\PYG{p}{;}
    \PYG{n}{peer}\PYG{p}{.}\PYG{n}{channel} \PYG{o}{=} \PYG{n}{CHANNEL}\PYG{p}{;}
    \PYG{n}{peer}\PYG{p}{.}\PYG{n}{ifidx} \PYG{o}{=} \PYG{n}{ESPNOW\PYGZus{}WIFI\PYGZus{}IF}\PYG{p}{;}
    \PYG{n}{peer}\PYG{p}{.}\PYG{n}{encrypt} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{peer}\PYG{p}{.}\PYG{n}{peer\PYGZus{}addr}\PYG{p}{,} \PYG{n}{broadcast\PYGZus{}addr}\PYG{p}{,} \PYG{n}{ESP\PYGZus{}NOW\PYGZus{}ETH\PYGZus{}ALEN}\PYG{p}{);}
    \PYG{n}{ESP\PYGZus{}ERROR\PYGZus{}CHECK}\PYG{p}{(}\PYG{n}{esp\PYGZus{}now\PYGZus{}add\PYGZus{}peer}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{peer}\PYG{p}{));} \PYG{c+c1}{// add peer}

    \PYG{n}{ESP\PYGZus{}LOGI}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}send to all nodes\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{is\PYGZus{}running}\PYG{p}{)\PYGZob{}}
        \PYG{n}{esp\PYGZus{}now\PYGZus{}send}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{broadcast\PYGZus{}addr}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{data}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{data}\PYG{p}{));}
        \PYG{n}{vTaskDelay}\PYG{p}{(} \PYG{l+m+mi}{1000} \PYG{o}{/} \PYG{n}{portTICK\PYGZus{}PERIOD\PYGZus{}MS} \PYG{p}{);} \PYG{c+c1}{// delay the task}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{vTaskDelete}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{app\PYGZus{}main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
            \PYG{c+cm}{/* ... */}
    \PYG{c+cm}{/* Wi\PYGZhy{}Fi initialization */}
    \PYG{n}{wifi\PYGZus{}init\PYGZus{}config\PYGZus{}t} \PYG{n}{config} \PYG{o}{=} \PYG{n}{WIFI\PYGZus{}INIT\PYGZus{}CONFIG\PYGZus{}DEFAULT}\PYG{p}{();}
    \PYG{n}{ESP\PYGZus{}ERROR\PYGZus{}CHECK}\PYG{p}{(}\PYG{n}{esp\PYGZus{}wifi\PYGZus{}init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{config}\PYG{p}{));}
    \PYG{n}{ESP\PYGZus{}ERROR\PYGZus{}CHECK}\PYG{p}{(}\PYG{n}{esp\PYGZus{}wifi\PYGZus{}set\PYGZus{}mode}\PYG{p}{(}\PYG{n}{ESPNOW\PYGZus{}WIFI\PYGZus{}MODE}\PYG{p}{));}
    \PYG{n}{ESP\PYGZus{}ERROR\PYGZus{}CHECK}\PYG{p}{(}\PYG{n}{esp\PYGZus{}wifi\PYGZus{}start}\PYG{p}{());}

    \PYG{c+cm}{/* ESP\PYGZhy{}NOW initialization */}
    \PYG{n}{ESP\PYGZus{}ERROR\PYGZus{}CHECK}\PYG{p}{(}\PYG{n}{esp\PYGZus{}now\PYGZus{}init}\PYG{p}{());}
    \PYG{n}{ESP\PYGZus{}ERROR\PYGZus{}CHECK}\PYG{p}{(}\PYG{n}{esp\PYGZus{}now\PYGZus{}register\PYGZus{}recv\PYGZus{}cb}\PYG{p}{(}\PYG{n}{espnow\PYGZus{}recv\PYGZus{}cb}\PYG{p}{));}
            \PYG{c+cm}{/* ... */}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
