\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
            \PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}freertos/FreeRTOS.h\PYGZdq{}}
            \PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}freertos/task.h\PYGZdq{}}
            \PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}driver/gpio.h\PYGZdq{}}
            \PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}sdkconfig.h\PYGZdq{}}

            \PYG{c+cp}{\PYGZsh{}define BLINK\PYGZus{}GPIO CONFIG\PYGZus{}BLINK\PYGZus{}GPIO}

            \PYG{k+kt}{void} \PYG{n+nf}{app\PYGZus{}main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{c+cm}{/*Configure the IOMUX register for pad BLINK\PYGZus{}GPIO*/}
                \PYG{n}{gpio\PYGZus{}pad\PYGZus{}select\PYGZus{}gpio}\PYG{p}{(}\PYG{n}{BLINK\PYGZus{}GPIO}\PYG{p}{);}
                \PYG{c+cm}{/* Set the GPIO as a push/pull output */}
                \PYG{n}{gpio\PYGZus{}set\PYGZus{}direction}\PYG{p}{(}\PYG{n}{BLINK\PYGZus{}GPIO}\PYG{p}{,} \PYG{n}{GPIO\PYGZus{}MODE\PYGZus{}OUTPUT}\PYG{p}{);}
                \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{c+cm}{/* Blink off (output low) */}
                    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Turning off the LED}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
                    \PYG{n}{gpio\PYGZus{}set\PYGZus{}level}\PYG{p}{(}\PYG{n}{BLINK\PYGZus{}GPIO}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
                    \PYG{n}{vTaskDelay}\PYG{p}{(}\PYG{l+m+mi}{1000} \PYG{o}{/} \PYG{n}{portTICK\PYGZus{}PERIOD\PYGZus{}MS}\PYG{p}{);}
                    \PYG{c+cm}{/* Blink on (output high) */}
                \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Turning on the LED}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
                    \PYG{n}{gpio\PYGZus{}set\PYGZus{}level}\PYG{p}{(}\PYG{n}{BLINK\PYGZus{}GPIO}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
                    \PYG{n}{vTaskDelay}\PYG{p}{(}\PYG{l+m+mi}{1000} \PYG{o}{/} \PYG{n}{portTICK\PYGZus{}PERIOD\PYGZus{}MS}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
\end{Verbatim}
