\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{machine}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{n}{led} \PYG{o}{=} \PYG{n}{machine}\PYG{o}{.}\PYG{n}{Pin}\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,} \PYG{n}{machine}\PYG{o}{.}\PYG{n}{Pin}\PYG{o}{.}\PYG{n}{OUT}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}led configuration}
\PYG{k}{while}\PYG{p}{(}\PYG{n}{TRUE}\PYG{p}{):}
    \PYG{n}{led}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}led on}
    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} delay}
    \PYG{n}{led}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}led off}
    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
